<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.han.moe","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="引言分析由PyInstaller打包的Python程序是一个常见需求。本文将详细记录我对一个名为xxxx.exe的PyInstaller打包程序进行解包和反编译的全过程。 第一步：识别打包工具通过观察程序图标和文件特征，确认这是一个由PyInstaller打包的Python脚本。PyInstaller是一个流行的Python打包工具，能将Python脚本转换为独立的可执行文件。 第二步：使用pyi">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次pyinstaller解包过程">
<meta property="og:url" content="https://blog.han.moe/2025/07/08/2025-07-08-%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1pyinstaller%E8%A7%A3%E5%8C%85%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="夏寒的咖啡馆">
<meta property="og:description" content="引言分析由PyInstaller打包的Python程序是一个常见需求。本文将详细记录我对一个名为xxxx.exe的PyInstaller打包程序进行解包和反编译的全过程。 第一步：识别打包工具通过观察程序图标和文件特征，确认这是一个由PyInstaller打包的Python脚本。PyInstaller是一个流行的Python打包工具，能将Python脚本转换为独立的可执行文件。 第二步：使用pyi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-08T13:37:12.000Z">
<meta property="article:modified_time" content="2025-07-08T14:48:05.570Z">
<meta property="article:author" content="夏寒">
<meta property="article:tag" content="逆向">
<meta property="article:tag" content="解包">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.han.moe/2025/07/08/2025-07-08-%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1pyinstaller%E8%A7%A3%E5%8C%85%E8%BF%87%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.han.moe/2025/07/08/2025-07-08-%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1pyinstaller%E8%A7%A3%E5%8C%85%E8%BF%87%E7%A8%8B/","path":"2025/07/08/2025-07-08-记录一次pyinstaller解包过程/","title":"记录一次pyinstaller解包过程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记录一次pyinstaller解包过程 | 夏寒的咖啡馆</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0f03a7cf91a8310c14be9df4345ee4a6"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">夏寒的咖啡馆</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E8%AF%86%E5%88%AB%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">第一步：识别打包工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E4%BD%BF%E7%94%A8pyinstxtractor%E8%A7%A3%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">第二步：使用pyinstxtractor解包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E7%A1%AE%E5%AE%9APython%E7%89%88%E6%9C%AC"><span class="nav-number">4.</span> <span class="nav-text">第三步：确定Python版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E4%BF%AE%E5%A4%8Dpyc%E6%96%87%E4%BB%B6%E5%A4%B4"><span class="nav-number">5.</span> <span class="nav-text">第四步：修复pyc文件头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E5%B0%9D%E8%AF%95%E5%8F%8D%E7%BC%96%E8%AF%91"><span class="nav-number">6.</span> <span class="nav-text">第五步：尝试反编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E4%BD%BF%E7%94%A8uncompyle6"><span class="nav-number">6.1.</span> <span class="nav-text">尝试使用uncompyle6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E4%BD%BF%E7%94%A8pycdc"><span class="nav-number">6.2.</span> <span class="nav-text">尝试使用pycdc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8pycdas%E8%8E%B7%E5%8F%96%E5%AD%97%E8%8A%82%E7%A0%81"><span class="nav-number">6.3.</span> <span class="nav-text">使用pycdas获取字节码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">经验总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90"><span class="nav-number">8.</span> <span class="nav-text">工具推荐</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">夏寒</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jstzwj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jstzwj" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="XiaHan:jun@han.moe" title="E-Mail → XiaHan:jun@han.moe" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.han.moe/2025/07/08/2025-07-08-%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1pyinstaller%E8%A7%A3%E5%8C%85%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="夏寒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏寒的咖啡馆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="记录一次pyinstaller解包过程 | 夏寒的咖啡馆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录一次pyinstaller解包过程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-07-08 21:37:12 / 修改时间：22:48:05" itemprop="dateCreated datePublished" datetime="2025-07-08T21:37:12+08:00">2025-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">逆向</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>分析由PyInstaller打包的Python程序是一个常见需求。本文将详细记录我对一个名为xxxx.exe的PyInstaller打包程序进行解包和反编译的全过程。</p>
<h2 id="第一步：识别打包工具"><a href="#第一步：识别打包工具" class="headerlink" title="第一步：识别打包工具"></a>第一步：识别打包工具</h2><p>通过观察程序图标和文件特征，确认这是一个由PyInstaller打包的Python脚本。PyInstaller是一个流行的Python打包工具，能将Python脚本转换为独立的可执行文件。</p>
<h2 id="第二步：使用pyinstxtractor解包"><a href="#第二步：使用pyinstxtractor解包" class="headerlink" title="第二步：使用pyinstxtractor解包"></a>第二步：使用pyinstxtractor解包</h2><p>我使用了专门针对PyInstaller的解包工具<a target="_blank" rel="noopener" href="https://github.com/extremecoders-re/pyinstxtractor">pyinstxtractor</a>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python pyinstxtractor.py xxxx.exe</span><br></pre></td></tr></table></figure>

<p>执行后输出如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[+] Processing xxxx.exe</span><br><span class="line">[+] Pyinstaller version: 2.1+</span><br><span class="line">[+] Python version: 36</span><br><span class="line">[+] Length of package: 5612452 bytes</span><br><span class="line">[+] Found 59 files in CArchive</span><br><span class="line">[+] Beginning extraction...please standby</span><br><span class="line">[+] Possible entry point: pyiboot01_bootstrap.pyc</span><br><span class="line">[+] Possible entry point: xxxx.pyc</span><br><span class="line">[+] Found 133 files in PYZ archive</span><br><span class="line">[+] Successfully extracted pyinstaller archive: xxxx.exe</span><br></pre></td></tr></table></figure>

<p>解包完成后，生成了一个<code>xxxx.exe_extracted</code>目录，其中包含所有解包出的pyc文件和dll文件。</p>
<h2 id="第三步：确定Python版本"><a href="#第三步：确定Python版本" class="headerlink" title="第三步：确定Python版本"></a>第三步：确定Python版本</h2><p>要正确反编译pyc文件，必须知道原始Python的确切版本。通过以下方法确认：</p>
<p>(1) 可以直接在目录中看到python311.dll文件，可知是python3.11版本。</p>
<p>(2) 具体是python哪个版本，</p>
<p>我们随便打开一个PYZ-00.pyz_extracted目录下的pyc文件(例如base64.pyc)，查看其头部信息，前四个字节为A70D0D0A。</p>
<p>我们可以在python的官方仓库中找到不同版本pyc的magic值： <a target="_blank" rel="noopener" href="https://github.com/python/cpython/blob/main/Include/internal/pycore_magic_number.h">https://github.com/python/cpython/blob/main/Include/internal/pycore_magic_number.h</a><br>检索到python3.11这部分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">Python 3.11a1 3450 Use exception table for unwinding (&quot;zero cost&quot; exception handling)</span><br><span class="line">Python 3.11a1 3451 (Add CALL_METHOD_KW)</span><br><span class="line">Python 3.11a1 3452 (drop nlocals from marshaled code objects)</span><br><span class="line">Python 3.11a1 3453 (add co_fastlocalnames and co_fastlocalkinds)</span><br><span class="line">Python 3.11a1 3454 (compute cell offsets relative to locals bpo-43693)</span><br><span class="line">Python 3.11a1 3455 (add MAKE_CELL bpo-43693)</span><br><span class="line">Python 3.11a1 3456 (interleave cell args bpo-43693)</span><br><span class="line">Python 3.11a1 3457 (Change localsplus to a bytes object bpo-43693)</span><br><span class="line">Python 3.11a1 3458 (imported objects now don&#x27;t use LOAD_METHOD/CALL_METHOD)</span><br><span class="line">Python 3.11a1 3459 (PEP 657: add end line numbers and column offsets for instructions)</span><br><span class="line">Python 3.11a1 3460 (Add co_qualname field to PyCodeObject bpo-44530)</span><br><span class="line">Python 3.11a1 3461 (JUMP_ABSOLUTE must jump backwards)</span><br><span class="line">Python 3.11a2 3462 (bpo-44511: remove COPY_DICT_WITHOUT_KEYS, change</span><br><span class="line">                    MATCH_CLASS and MATCH_KEYS, and add COPY)</span><br><span class="line">Python 3.11a3 3463 (bpo-45711: JUMP_IF_NOT_EXC_MATCH no longer pops the</span><br><span class="line">                    active exception)</span><br><span class="line">Python 3.11a3 3464 (bpo-45636: Merge numeric BINARY_*INPLACE_* into</span><br><span class="line">                    BINARY_OP)</span><br><span class="line">Python 3.11a3 3465 (Add COPY_FREE_VARS opcode)</span><br><span class="line">Python 3.11a4 3466 (bpo-45292: PEP-654 except*)</span><br><span class="line">Python 3.11a4 3467 (Change CALL_xxx opcodes)</span><br><span class="line">Python 3.11a4 3468 (Add SEND opcode)</span><br><span class="line">Python 3.11a4 3469 (bpo-45711: remove type, traceback from exc_info)</span><br><span class="line">Python 3.11a4 3470 (bpo-46221: PREP_RERAISE_STAR no longer pushes lasti)</span><br><span class="line">Python 3.11a4 3471 (bpo-46202: remove pop POP_EXCEPT_AND_RERAISE)</span><br><span class="line">Python 3.11a4 3472 (bpo-46009: replace GEN_START with POP_TOP)</span><br><span class="line">Python 3.11a4 3473 (Add POP_JUMP_IF_NOT_NONE/POP_JUMP_IF_NONE opcodes)</span><br><span class="line">Python 3.11a4 3474 (Add RESUME opcode)</span><br><span class="line">Python 3.11a5 3475 (Add RETURN_GENERATOR opcode)</span><br><span class="line">Python 3.11a5 3476 (Add ASYNC_GEN_WRAP opcode)</span><br><span class="line">Python 3.11a5 3477 (Replace DUP_TOP/DUP_TOP_TWO with COPY and</span><br><span class="line">                    ROT_TWO/ROT_THREE/ROT_FOUR/ROT_N with SWAP)</span><br><span class="line">Python 3.11a5 3478 (New CALL opcodes)</span><br><span class="line">Python 3.11a5 3479 (Add PUSH_NULL opcode)</span><br><span class="line">Python 3.11a5 3480 (New CALL opcodes, second iteration)</span><br><span class="line">Python 3.11a5 3481 (Use inline cache for BINARY_OP)</span><br><span class="line">Python 3.11a5 3482 (Use inline caching for UNPACK_SEQUENCE and LOAD_GLOBAL)</span><br><span class="line">Python 3.11a5 3483 (Use inline caching for COMPARE_OP and BINARY_SUBSCR)</span><br><span class="line">Python 3.11a5 3484 (Use inline caching for LOAD_ATTR, LOAD_METHOD, and</span><br><span class="line">                    STORE_ATTR)</span><br><span class="line">Python 3.11a5 3485 (Add an oparg to GET_AWAITABLE)</span><br><span class="line">Python 3.11a6 3486 (Use inline caching for PRECALL and CALL)</span><br><span class="line">Python 3.11a6 3487 (Remove the adaptive &quot;oparg counter&quot; mechanism)</span><br><span class="line">Python 3.11a6 3488 (LOAD_GLOBAL can push additional NULL)</span><br><span class="line">Python 3.11a6 3489 (Add JUMP_BACKWARD, remove JUMP_ABSOLUTE)</span><br><span class="line">Python 3.11a6 3490 (remove JUMP_IF_NOT_EXC_MATCH, add CHECK_EXC_MATCH)</span><br><span class="line">Python 3.11a6 3491 (remove JUMP_IF_NOT_EG_MATCH, add CHECK_EG_MATCH,</span><br><span class="line">                    add JUMP_BACKWARD_NO_INTERRUPT, make JUMP_NO_INTERRUPT virtual)</span><br><span class="line">Python 3.11a7 3492 (make POP_JUMP_IF_NONE/NOT_NONE/TRUE/FALSE relative)</span><br><span class="line">Python 3.11a7 3493 (Make JUMP_IF_TRUE_OR_POP/JUMP_IF_FALSE_OR_POP relative)</span><br><span class="line">Python 3.11a7 3494 (New location info table)</span><br><span class="line">Python 3.11b4 3495 (Set line number of module&#x27;s RESUME instr to 0 per PEP 626)</span><br></pre></td></tr></table></figure>

<p>Magic Number是4字节的二进制数据，我们找到对应的十进制数据后，通过以下代码得到相应的二进制数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MAGIC_NUMBER = (<span class="number">3495</span>).to_bytes(<span class="number">2</span>, <span class="string">&#x27;little&#x27;</span>) + <span class="string">b&#x27;\r\n&#x27;</span></span><br><span class="line">_RAW_MAGIC_NUMBER = <span class="built_in">int</span>.from_bytes(MAGIC_NUMBER, <span class="string">&#x27;big&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(_RAW_MAGIC_NUMBER))</span><br></pre></td></tr></table></figure>
<p>可以得到0xA70D0D0A。从而确定具体的版本为3495也就是3.11b4。</p>
<h2 id="第四步：修复pyc文件头"><a href="#第四步：修复pyc文件头" class="headerlink" title="第四步：修复pyc文件头"></a>第四步：修复pyc文件头</h2><p>PyInstaller生成的pyc文件缺少标准pyc文件应有的头部信息，需要手动修复。步骤如下：</p>
<p>我们要逆向的是xxx.pyc文件，但是这一步，我们还不能直接反编译pyc文件，因为pyinstaller删除了pyc文件的头部信息中包含的magic number和时间戳等信息，我们需要先将其转换为可以被反编译器识别的格式。<br>观察xxxx.pyc头部</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">E3 00 00 00 00 00 00 00 | 00 00 00 00 00 05 00 00</span><br><span class="line">00 00 00 00 00 F3 18 02 | 00 00 97 00 64 00 64 01</span><br><span class="line">6C 00 5A 00 64 00 64 01 | 6C 01 5A 01 64 00 64 01</span><br><span class="line">6C 02 5A 02 64 00 64 01 | 6C 03 5A 03 64 00 64 01</span><br></pre></td></tr></table></figure>

<p>base64.pyc头部</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A7 0D 0D 0A 00 00 00 00 | 00 00 00 00 E3 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 | 05 00 00 00 00 00 00 00</span><br><span class="line">00 F3 A2 02 00 00 97 00 | 64 00 5A 00 64 01 64 02</span><br><span class="line">6C 01 5A 01 64 01 64 02 | 6C 02 5A 02 64 01 64 02</span><br></pre></td></tr></table></figure>

<p>虽然我完全看不出有什么关联。</p>
<p>接下来我们新建一个conda环境，版本号和上面的pyc文件版本一致，写一个hello world的py文件，编译为pyc文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m py_compile hello_world.py</span><br></pre></td></tr></table></figure>

<p>再次观察头部信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A7 0D 0D 0A 00 00 00 00 | 42 3A 64 68 27 01 00 00</span><br><span class="line">E3 00 00 00 00 00 00 00 | 00 00 00 00 00 04 00 00</span><br><span class="line">00 00 00 00 00 F3 A6 00 | 00 00 97 00 64 00 A0 00</span><br><span class="line">00 00 00 00 00 00 00 00 | 00 00 00 00 00 00 00 00</span><br></pre></td></tr></table></figure>

<p>这时可以观察到规律了，”E3 00 00 00 00 00 00 00”这第二行以及”00 00 97 00 64 00 A0 00”第三行</p>
<p>我们将”A7 0D 0D 0A 00 00 00 00 | 42 3A 64 68 27 01 00 00”插入到xxxx.pyc的头部信息中。</p>
<h2 id="第五步：尝试反编译"><a href="#第五步：尝试反编译" class="headerlink" title="第五步：尝试反编译"></a>第五步：尝试反编译</h2><h3 id="尝试使用uncompyle6"><a href="#尝试使用uncompyle6" class="headerlink" title="尝试使用uncompyle6"></a>尝试使用uncompyle6</h3><p>首先尝试使用uncompyle6进行反编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uncompyle6 xxxx_patched.pyc</span><br></pre></td></tr></table></figure>

<p>但发现uncompyle6最高仅支持到Python 3.8版本，而我们的文件是3.11版本，无法兼容。</p>
<h3 id="尝试使用pycdc"><a href="#尝试使用pycdc" class="headerlink" title="尝试使用pycdc"></a>尝试使用pycdc</h3><p>于是转向另一个反编译工具pycdc：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/zrax/pycdc.git</span><br><span class="line"><span class="built_in">cd</span> pycdc</span><br><span class="line"><span class="built_in">mkdir</span> build</span><br><span class="line">cmake -S . -B build</span><br><span class="line">cmake --build build</span><br><span class="line">./pycdc.exe xxxx_patched.pyc</span><br></pre></td></tr></table></figure>

<p>但遇到了错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error decompyling xxxx_patched.pyc: vector too long</span><br></pre></td></tr></table></figure>

<h3 id="使用pycdas获取字节码"><a href="#使用pycdas获取字节码" class="headerlink" title="使用pycdas获取字节码"></a>使用pycdas获取字节码</h3><p>当直接反编译失败时，可以使用pycdc附带的pycdas工具获取字节码表示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./pycdas xxxx_patched.pyc</span><br></pre></td></tr></table></figure>

<p>然后将输出的字节码提交给AI大模型(如DeepSeek)进行人工逆向分析，最终成功还原出原始Python代码。</p>
<h2 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h2><ol>
<li><strong>版本匹配至关重要</strong>：PyInstaller解包和pyc反编译都需要精确匹配Python版本</li>
<li><strong>工具链组合使用</strong>：没有单一工具能解决所有问题，需要灵活组合多种工具</li>
<li><strong>人工分析必不可少</strong>：当自动化工具失败时，人工分析字节码是最后的手段</li>
</ol>
<h2 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h2><ol>
<li>解包工具：<a target="_blank" rel="noopener" href="https://github.com/extremecoders-re/pyinstxtractor">pyinstxtractor</a></li>
<li>反编译工具：<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/zrax/pycdc">pycdc&#x2F;pycdas</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/rocky/python-uncompyle6">uncompyle6</a></li>
</ul>
</li>
<li>辅助工具：<ul>
<li>WinHex (用于二进制分析)</li>
<li>AI大模型 (用于字节码解释)</li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%86%E5%90%91/" rel="tag"># 逆向</a>
              <a href="/tags/%E8%A7%A3%E5%8C%85/" rel="tag"># 解包</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/27/2025-05-02-%E5%90%90%E5%8F%B8%E9%9D%A2%E5%8C%85%E5%88%B6%E4%BD%9C%E6%8E%A2%E7%B4%A2/" rel="prev" title="吐司面包制作探索">
                  <i class="fa fa-angle-left"></i> 吐司面包制作探索
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">夏寒</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"jstzwj/blog-comment","repo_id":"R_kgDOKj26ZQ","category":"Comments","category_id":"DIC_kwDOKj26Zc4Ccx9-","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
