<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.han.moe","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="翻译自：https:&#x2F;&#x2F;neuronaldynamics.epfl.ch&#x2F;online&#x2F;Ch1.S2.html  1.2 神经元动力学原理脉冲对突触后神经元的影响可以用植入细胞内的电极来记录，该电极测量细胞内部与周围环境之间的电势差 $u(t)$ （译注：或称电位差）。这个电势差被称为膜电位。在没有任何输入的情况下，神经元处于静息状态（rest），对应于恒定的膜电位 $u_{rest}$ 。在脉">
<meta property="og:type" content="article">
<meta property="og:title" content="神经元动力学原理">
<meta property="og:url" content="https://blog.han.moe/2024/02/21/2024-02-21-%E7%A5%9E%E7%BB%8F%E5%85%83%E5%8A%A8%E5%8A%9B%E5%AD%A6%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="夏寒的咖啡馆">
<meta property="og:description" content="翻译自：https:&#x2F;&#x2F;neuronaldynamics.epfl.ch&#x2F;online&#x2F;Ch1.S2.html  1.2 神经元动力学原理脉冲对突触后神经元的影响可以用植入细胞内的电极来记录，该电极测量细胞内部与周围环境之间的电势差 $u(t)$ （译注：或称电位差）。这个电势差被称为膜电位。在没有任何输入的情况下，神经元处于静息状态（rest），对应于恒定的膜电位 $u_{rest}$ 。在脉">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/v2-592ba46ae2ee9c2cf973e9ed203bd054_b.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-e18a3a8bcbff51963426a8b5b800f6fa_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-44ef7e1adfb9e09b94712c269ea59413_b.jpg">
<meta property="article:published_time" content="2024-02-21T06:30:33.000Z">
<meta property="article:modified_time" content="2025-04-18T08:44:57.285Z">
<meta property="article:author" content="夏寒">
<meta property="article:tag" content="Neuronal Dynamics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-592ba46ae2ee9c2cf973e9ed203bd054_b.jpg">


<link rel="canonical" href="https://blog.han.moe/2024/02/21/2024-02-21-%E7%A5%9E%E7%BB%8F%E5%85%83%E5%8A%A8%E5%8A%9B%E5%AD%A6%E5%8E%9F%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.han.moe/2024/02/21/2024-02-21-%E7%A5%9E%E7%BB%8F%E5%85%83%E5%8A%A8%E5%8A%9B%E5%AD%A6%E5%8E%9F%E7%90%86/","path":"2024/02/21/2024-02-21-神经元动力学原理/","title":"神经元动力学原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>神经元动力学原理 | 夏寒的咖啡馆</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0f03a7cf91a8310c14be9df4345ee4a6"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">夏寒的咖啡馆</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2-%E7%A5%9E%E7%BB%8F%E5%85%83%E5%8A%A8%E5%8A%9B%E5%AD%A6%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">1.2 神经元动力学原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2-1-%E7%AA%81%E8%A7%A6%E5%90%8E%E7%94%B5%E4%BD%8D"><span class="nav-number">2.</span> <span class="nav-text">1.2.1 突触后电位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2-2-%E5%8F%91%E6%94%BE%E9%98%88%E5%80%BC%E5%92%8C%E5%8A%A8%E4%BD%9C%E7%94%B5%E4%BD%8D"><span class="nav-number">3.</span> <span class="nav-text">1.2.2 发放阈值和动作电位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text"></span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">夏寒</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jstzwj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jstzwj" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="XiaHan:jun@han.moe" title="E-Mail → XiaHan:jun@han.moe" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.han.moe/2024/02/21/2024-02-21-%E7%A5%9E%E7%BB%8F%E5%85%83%E5%8A%A8%E5%8A%9B%E5%AD%A6%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="夏寒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏寒的咖啡馆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="神经元动力学原理 | 夏寒的咖啡馆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神经元动力学原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-21 14:30:33" itemprop="dateCreated datePublished" datetime="2024-02-21T14:30:33+08:00">2024-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-18 16:44:57" itemprop="dateModified" datetime="2025-04-18T16:44:57+08:00">2025-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A5%9E%E7%BB%8F%E5%8A%A8%E5%8A%9B%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">神经动力学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>翻译自：<a target="_blank" rel="noopener" href="https://neuronaldynamics.epfl.ch/online/Ch1.S2.html">https://neuronaldynamics.epfl.ch/online/Ch1.S2.html</a></p>
</blockquote>
<h1 id="1-2-神经元动力学原理"><a href="#1-2-神经元动力学原理" class="headerlink" title="1.2 神经元动力学原理"></a>1.2 神经元动力学原理</h1><p>脉冲对突触后神经元的影响可以用植入细胞内的电极来记录，该电极测量细胞内部与周围环境之间的电势差 $u(t)$ （译注：或称电位差）。这个电势差被称为膜电位。在没有任何输入的情况下，神经元处于静息状态（rest），对应于恒定的膜电位 $u_{rest}$ 。在脉冲到达后，电势发生变化，最后衰减到静息电势，参见图1.5A。如果变化是正的，突触被称作是兴奋性的（excitatory）。如果变化是负的，则突触是抑制性的（inhibitory）。</p>
<p>在静息状态时，细胞膜已经被强烈负极化，膜电位约为-65 mV。兴奋性突触的输入会降低膜的负极化程度，因此称为去极化（depolarization）。如果输入使膜的负极化进一步增加，则称为超极化（hyperpolarization）。</p>
<h1 id="1-2-1-突触后电位"><a href="#1-2-1-突触后电位" class="headerlink" title="1.2.1 突触后电位"></a>1.2.1 突触后电位</h1><p>让我们形式化以上观察。我们研究了神经元 $i$ 膜电位随时间的函数 $u_i(t)$ 。在输入脉冲到达之前，我们有 $u_i(t)&#x3D; u_{rest}$ 。在 $t &#x3D; 0$ 时，突触前神经元 $j$ 发放脉冲。对于 $t&gt;0$ ，我们在电极上看到神经元 $i$ 的响应如下</p>
<p>$u_i(t)−u_{rest}&#x3D;:ϵ_{ij}(t). \tag{1.1} \ $ </p>
<p>式(1.1)的右侧定义了突触后电位（postsynaptic potential）（PSP）。如果电压差 $u_i(t)-u_{rest}$ 为正（负），则我们具有兴奋性（抑制性）的突触后电位，或简称为EPSP (IPSP)。在图1.5A中，我们绘制了由神经元 $j$ 的脉冲到达神经元 $i$ 的兴奋性突触而引起的EPSP。</p>
<p><img src="https://pic1.zhimg.com/v2-592ba46ae2ee9c2cf973e9ed203bd054_b.jpg"></p>
<p><img src="https://pic3.zhimg.com/v2-e18a3a8bcbff51963426a8b5b800f6fa_b.jpg"></p>
<p><img src="https://pic4.zhimg.com/v2-44ef7e1adfb9e09b94712c269ea59413_b.jpg"></p>
<p>图1.5：突触后神经元 $i$ 从两个突触前神经元 $j&#x3D;1,2$ 接收输入。</p>
<p>A.每个突触前脉冲引发的兴奋性突触后电位（EPSP）都可以用电极测量出电位差$u_i(t)-u_{rest}$ 。由神经元 $j&#x3D;1$ 的脉冲引起的EPSP随时间的函数为 $ ϵ_{i1}(t−t^{(f)}_1)$ 。</p>
<p>B.来自第二个突触前神经元 $j &#x3D; 2$ 的脉冲在来自神经元 $j &#x3D; 1$ 的脉冲之后不久到达，导致第二个突触后电位叠加到了第一个突触后电位上去。</p>
<p>C.一旦 $u_i(t)$ 达到阈值 $\vartheta$ ，就会触发动作电位。可以看到，膜电位开始大幅脉冲状正向偏移（箭头）。在图的纵坐标（也就是电压）上，脉冲的峰值超出范围。脉冲后，电压返回到低于静息电位 $u_{rest}$ 的值。</p>
<h1 id="1-2-2-发放阈值和动作电位"><a href="#1-2-2-发放阈值和动作电位" class="headerlink" title="1.2.2 发放阈值和动作电位"></a>1.2.2 发放阈值和动作电位</h1><p>考虑两个突触前神经元 $j&#x3D;1,2$ ，它们都向突触后神经元 $i$ 发送脉冲信号。神经元 $j&#x3D;1$ 在 $t_1^{(1)},t_1^{(2)},…$ 时间点处发放脉冲，类似的，神经元 $j&#x3D;2$ 在 $t_2^{(1)},t_2^{(2)},…$ 时间点处发放脉冲。每个脉冲分别引起突触后电位 $\epsilon_ {i1}$ 或 $\epsilon_ {i2}$ 。只要输入脉冲很少，电位的总变化就大约是各个独立PSP的总和，</p>
<p>$u_i(t)&#x3D;\sum_j{\sum_f{\epsilon_{ij}(t-t^{(f)}<em>j)+u</em>{rest}}} \tag{1.2}\$ </p>
<p>即膜电位对输入脉冲线性响应；参见图1.5B。</p>
<p>另一方面，如果在短时间内输入的脉冲太多，线性度就会下降。膜电位一旦达到临界值 $\vartheta$ ，其轨迹就会显示出与PSP的简单求和完全不同的行为：膜电位表现出幅度约为100 mV的脉冲状偏移。该短电压脉冲将沿着神经元 $i$ 的轴突传播到与其他神经元的突触。对许多类型的神经元而言，在脉冲之后，膜电位不会直接返回到静息电位，而是会经过一个低于静息值的超极化阶段。这种超极化现象称为“脉冲后电位”（spike-after potential）。</p>
<p>单个EPSP的幅度在1 mV范围内。脉冲启动的临界值比静息电位高约20至30 mV。因此，在大多数神经元中，四个脉冲-如图1.5C所示-不足以触发动作电位。取而代之的是，大约20-50个突触前脉冲必须在短时间内到达，以触发突触后动作电位。</p>
<p>$$<br>u_i(t)&#x3D;\sum_j{\sum_f{\epsilon_{ij}(t-t_j^{(f)})+u_{rest}}} \tag{1.2}\<br>$$</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Neuronal-Dynamics/" rel="tag"># Neuronal Dynamics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/21/2024-02-21-%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/" rel="prev" title="神经系统原理">
                  <i class="fa fa-angle-left"></i> 神经系统原理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/20/2024-07-20-DELL-T640%E9%A3%8E%E6%89%87%E5%99%AA%E9%9F%B3/" rel="next" title="关于如何解决T640风扇噪音">
                  关于如何解决T640风扇噪音 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">夏寒</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"jstzwj/blog-comment","repo_id":"R_kgDOKj26ZQ","category":"Comments","category_id":"DIC_kwDOKj26Zc4Ccx9-","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
